# client
location / {
  proxy_pass http://0.0.0.0:3000;
}

# CMS
location /admin {
  proxy_pass http://0.0.0.0:1337/admin;
}

# CMS
location /content-manager {
  proxy_pass http://0.0.0.0:1337/content-manager;
}

# CMS
location /api {
  proxy_pass http://0.0.0.0:1337/api;
}

# CMS
location /documentation {
  proxy_pass http://0.0.0.0:1337/documentation;
}

# CMS
location /i18n {
  proxy_pass http://0.0.0.0:1337/i18n;
}

# CMS
location /plugins {
  proxy_pass http://0.0.0.0:1337/plugins;
}
