# Build all the things
FROM node:18.15.0-bullseye-slim as build
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
      build-essential \
      gcc autoconf \
      automake \
      zlib1g-dev \
      libpng-dev \
      nasm bash \
      libvips-dev \
    && apt-get clean

ENV NODE_ENV production

WORKDIR /app
COPY .yarn ./.yarn
COPY package.json .yarnrc.yml yarn.lock ./

WORKDIR /app/cms
COPY ./cms/package.json ./
RUN yarn install

COPY ./cms .
RUN yarn build

# Copy only the built files into the final image
FROM node:18.15.0-bullseye-slim AS runner
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y libvips-dev && \
    apt-get clean

ENV NODE_ENV production

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 strapi

COPY --from=build --chown=strapi:nodejs /app/cms ./
COPY --from=build /app/node_modules ./node_modules

USER strapi

EXPOSE 1337
ENTRYPOINT ["/app/entrypoint.sh"]
